PORT=5000
mongoURI = mongodb+srv://ahmedalee3009:EX93hwa1KzS2QfJs@ahmedcluster.rdukguv.mongodb.net/cloudnotes?retryWrites=true&w=majority
FRONTEND_URL=https://cloud-note-frontend.onrender.com
JWT_SECRET=shhhhitsfortoken
